<?php

namespace Greetik\CatalogBundle\Repository;

/**
 * CatalogconfigRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CatalogconfigRepository extends \Doctrine\ORM\EntityRepository
{
    public function getCatalogForm($id){
        try{
            $data = $this->getEntityManager()
                            ->createQuery('SELECT c.webform FROM CatalogBundle:Catalogconfig c WHERE c.project=:id')
                            ->setParameter('id', $id)
                            ->getSingleResult();
            $data = $data['webform'];
        }catch(\Exception $e){
            $data =0;
        }
        return $data;
    }
    public function getCatalogTreesection($id){
        try{
            $data = $this->getEntityManager()
                            ->createQuery('SELECT c.treesection FROM CatalogBundle:Catalogconfig c WHERE c.project=:id')
                            ->setParameter('id', $id)
                            ->getSingleResult();
            $data = $data['treesection'];
        }catch(\Exception $e){
            $data =0;
        }
        return $data;
        
    }
    public function getCatalogFields($id){
        try{
            $data = $this->getEntityManager()
                            ->createQuery('SELECT c.productfields FROM CatalogBundle:Catalogconfig c WHERE c.project=:id')
                            ->setParameter('id', $id)
                            ->getSingleResult();
            $data = $data['productfields'];
        }catch(\Exception $e){
            $data =0;
        }
        return $data;
        
    }
}
