<?php

namespace Greetik\CatalogBundle\Repository;

/**
 * ProductvalueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductvalueRepository extends \Doctrine\ORM\EntityRepository {

    private $commondatatoreturn = "p.id, p.productfield, p.productvalue, IDENTITY(p.product) as product";

    public function getProductValues($id) {
        return $this->getEntityManager()
                        ->createQuery('SELECT ' . $this->commondatatoreturn . ' FROM CatalogBundle:Productvalue p WHERE p.product=:id')
                        ->setParameter('id', $id)
                        ->getResult();
    }

}
